<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction of the chrome extension, "URLArranger".</title>
</head>
<style>
    body {
        background-color: #ffe6cf;
    }

    #main {
        margin: 1em 10em;
    }

    #attention {
        margin: 1em 4em;
        border: solid 1px #ff0000;
        color: #ff0000;
    }

    h2 {
        margin: 1em 0em;
        border-bottom: 1px solid #afd3fa;
    }

    h3 {
        text-indent: 1em;
        margin: 1em 1em 0em 0em;
        border-bottom: 1px solid #afd3fa;
    }

    p{
        line-height: 2em;
    }

    .para {
        margin: 3em 1em;
    }

    li {
        margin: 0.5em;
    }


    #demoVideo {
        width: 100%;
    }
</style>

<body>
    <div id="header"></div>
    <div id="main">
        <h1 id="h1_title">自作chrome拡張機能 "URLArranger" の説明</h1>
        <div id="attention">
            *注意<br>
            このページには個人情報が載っているため、URLを知っている人にのみ公開しています。<br>
            万が一、このページに間違って入ってきてしまった方(下記の作者・学部のことを知らない・無関係であると思われる方)は、そっとブラウザバックしていただきますようお願いします。<br>
            また期間が過ぎるとこのページの一部は文字化けするようになっています。<br>
            ご協力をお願いいたします。
        </div>
        <div class="para">
            <h2 id="h2_begin">はじめに</h2>
            <p id="alter"></p>
            <p>ここでは、今回自作したchrome拡張機能について簡単に説明します。</p>
            <p>現時点では未完成ですので、後々仕様や見た目が変わる場合があります。ご了承ください。</p>
        </div>
        <div class="para">
            <h2>デモ動画</h2>
            <video id="demoVideo" controls src="URLArranger_demo_01.mp4"></video>
        </div>
        <div class="para">
            <h2>この拡張機能の概要</h2>
            <p>この拡張機能はchromeの拡張機能で、ブラウザでURLを保存し、またそれを整理することを目標に制作されました。</p>
            <p>現時点では以下の機能があります</p>
            <ul>
                <li>現在開いているタブを表示する機能</li>
                <li>それらのなかからいくつかを選択し、キーワード・グループ名・メモなどと共に保存する機能</li>
                <li>保存したURLを、日付別・キーワード別・グループ別に表示する機能</li>
                <li>保存したURLを開く機能</li>
            </ul>
            <p>順番に説明します。</p>
        </div>
        <div class="para">
            <h3>現在開いているタブを表示する機能</h3>
            <p>現在開いているタブを、title・URLと共に表示します。保存済みのものには "saved!" マークがつきます。またtitleかURLをクリックするとそのタブを開くことができます。</p>
        </div>
        <div class="para">
            <h3>タブをキーワード・グループ名・メモなどと共に保存する機能</h3>
            <p>保存したいタブが記されたボックスにあるチェックボックスにチェックを入れ、真ん中下にあるボックスの中にキーワード・グループ名・メモなどを記入することでそれらと共に保存することができます。</p>
            <p>開いているタブの中で未保存のもの全てにチェックを入れる機能と、全てのチェックを外す機能も備わっています。</p>
            <p>また、すでに保存されたキーワード・グループ名については、セレクトボックスからセレクトできるようになっています。</p>

        </div>
        <div class="para">
            <h3>URLを、日付別・キーワード別・グループ別に表示する機能</h3>
            <p>タブを保存した後、そのタブのtitleとURLのセットを、日付別・キーワード別・グループ別に表示することができます。</p>
            <p>左側のメニューの中から、日付別("All Saved Items")、キーワード別("All Keywords")、グループ別("All Groups")、かを選んでクリックすることで画面が遷移し、それぞれの別ごとに表示されます。</p>
        </div>
        <div class="para">
            <h3>保存したURLを開く機能</h3>
            <p>表示されたtitleかURLをクリックすることで、webページを開くことができます。</p>
            <p>現在は実装されていませんが、まとめて別ウィンドウで開く仕組みも作りたいと考えています。</p>
        </div>
    </div>

</body>

</html>
